// -*- mode: jsonc -*-
{
  "spacing": 4,
  "fixed-center": false,
  "modules-left": [
    "hyprland/workspaces",
    "tray"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "temperature",
    "custom/padd",
    "network",
    "custom/padd",
    "cpu",
    "custom/padd",
    "memory",
    "custom/padd",
    "disk",
    "custom/padd",
    "pulseaudio",
    "custom/padd",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    },
    "all-outputs": true,
    "sort-by-number": true
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "󰥔 {:%H:%M  %d-%m-%Y}",
    "tooltip": false
  },
  "cpu": {
    "format": "{usage:3}% ",
    "interval": 3,
    "tooltip": false
  },
  "memory": {
    "format": "{used:4.1f}/{total:3.1f}GiB ",
    "interval": 3,
    "tooltip": false
  },
  "disk": {
    "interval": 30,
    "format": "{used}/{total} ",
    "unit": "GB"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}󰔄 {icon}",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "network": {
    "format": "{bandwidthDownBytes:>8}   {bandwidthUpBytes:>8} ",
    "interval": 3
  },
  "pulseaudio": {
    "scroll-step": 3,
    "format": "{volume:3}% {icon}",
    "format-bluetooth": "{volume:3}% {icon}",
    "format-bluetooth-muted": " {icon}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        " ",
        " ",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },
  "custom/padd": {
    "format": "|",
    "interval": "once",
    "tooltip": false
  }
}
